/*-------------------
   Button Variables
--------------------*/

@backgroundColor: #F5F8FA;
@backgroundImage: linear-gradient(@white, @backgroundColor);
@color: #66757F;
@borderBoxShadow: 0px 0px 0px 1px #E1E8ED;

/* Button Variables */
@pageFont: Helvetica Neue, Helvetica, Arial, sans-serif;
@textTransform: none;
@fontWeight: bold;
@textColor: #333333;

@borderBoxShadow: 0 1px 0 @whiteBorderColor inset;
@horizontalPadding: 1.14em;
@verticalPadding: 0.5714em;

@blue: #55ACEE;

@primaryColor: @blue;

@coloredBackgroundImage: @subtleGradient;